<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\object37\Documents\Embarcadero\Studio\Projects\POSOH2.0\Unit1.pas=C:\Users\object37\Documents\Embarcadero\Studio\Projects\POSOH2.0\FMX.ConstrainedForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\object37\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\object37\Documents\Embarcadero\Studio\Projects\POSOH2.0\main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,C:\Users\object37\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\object37\Documents\Embarcadero\Studio\Projects\POSOH2.0\POSOH.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\object37\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\object37\Documents\Embarcadero\Studio\Projects\POSOH2.0\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=C:\Users\object37\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=C:\Users\object37\Documents\Embarcadero\Studio\Projects\POSOH2.0\Unit1.pas</Transaction>
    <Transaction>2015.09.27 13:30:04.294,=C:\Users\object37\Documents\Embarcadero\Studio\Projects\POSOH2.0\Unit1.pas</Transaction>
    <Transaction>2015.09.27 13:30:13.131,C:\Users\object37\Documents\Embarcadero\Studio\Projects\POSOH2.0\VarDialog.fmx=C:\Users\object37\Documents\Embarcadero\Studio\Projects\POSOH2.0\Unit1.fmx</Transaction>
    <Transaction>2015.09.27 13:30:13.131,C:\Users\object37\Documents\Embarcadero\Studio\Projects\POSOH2.0\VarDialog.pas=C:\Users\object37\Documents\Embarcadero\Studio\Projects\POSOH2.0\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
